deploy:
  stage: deploy
  image: alpine:latest
  script:
    - '[ -n "${IMAGE_VERSION:-}" ] && export TAG_IMAGE_NAME="$registry_host/$CI_PROJECT_PATH:$IMAGE_VERSION" || true'
    - echo "Deploying Image $TAG_IMAGE_NAME"
    - cd .gitlab-ci/scripts
    - sh ./init_deployment.sh
    - sh ./generate_pods_env.sh
    - sh ./deploy.sh

  rules:
    - if: $CI_COMMIT_TAG
    - if: $IMAGE_VERSION
